.booki {
  grid-area: logo;
  padding: 0;
  margin-left: 3em
}

body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}

.titre {
  font-size: 1.42em;
  margin-top: 3.8;
}

.soustitre {
  font-size: 1em;
  margin-top: 0.8;
  color: grey;
}

.location {
  background-color: #F2F2F2;
  padding: 1em;
  border-radius: 1em 0 0 1em;
  text-align: center;
  margin-left: 0;
}

.recherche {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}

a {
  color: grey;
  text-decoration: none;
}

.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}

.hebergementsActivites {
  display: flex;
  align-items: center;
  grid-area: navbar;
}

.hebergementsActivitesLiens {
  padding: 2em;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
}

.hebergementsActivitesLiens[data-active=true] {
  color: #0065FC;
}

.hebergementsActivitesLiens:hover {
  color: #0065FC;
}

@media screen and (min-width: 601px) {

  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }

  .hebergementsActivitesLiens[data-active=true] {
    border-top: 3px solid #0065FC;
  }

  .hebergementsActivitesLiens:hover {
    border-top: 3px solid #0065FC;
  }

}

@media screen and (max-width: 600px) {

  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
  .headerimg {
    order: 0;
  }
  
  .headerNav {
    order: 2;
  }
  .hebergementsActivitesLiens {
    border-top: none;
    border-bottom: 3px solid #F2F2F2;
    width: 50%;
  }
  .hebergementsActivitesLiens[data-active=true] {
    border-bottom-color: #0065FC;
  }
  .hebergementsActivitesLiens:hover {
    border-bottom-color: #0065FC;
  }

}

.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2em;
  box-sizing: border-box;
}

.champ {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1.5em;
  box-sizing: border-box;
  width: 14em;
  font-size: 1em;
  font-weight: bold;
  font-family: "Raleway", "Sans serif";
}

.bouton {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1em 1em 0;
  padding: 0 1.5em;
  font-family: "Raleway", "Sans serif";
  font-size: 1em;
  cursor: pointer;
}

.rechercherFiltres {
  display: flex;
  margin-top: 2em;
  flex-wrap: wrap;
}

.rechercherFiltresTitle {
  margin: 0 2em 1em 0;
  display: flex;
  align-items: center;
}

.rechercherFiltresFilter {
  display: flex;
  align-items: center;
  margin-right: 2em;
  border: 2px solid #d9d9d9;
  border-radius: 2em;
  margin-bottom: 1em;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}

.rechercherFiltresFilter:last-child {
  margin-right: 0;
}

.rechercherFiltresFilter:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}

.rechercherFiltresFilterWrapicon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3em;
  width: 3em;
  min-height: 3.5em;
  min-width: 3.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
.rechercherFiltresFilterWrapiconIcon {
  color: blue;
}
.rechercherFiltresFilterTitle {
  margin: 0 1em;
}
.searchResult {
  display: flex;
  align-items: center;
  margin: 1em 0 2em 0;
}
.searchResultWrapicon {
  height: 2em;
  width: 2em;
  min-height: 2em;
  min-width: 2em;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}
.searchResultWrapiconIcon {
  color: #0065FC;
}
.searchResultText {
  margin: 0;
}

@media screen and (max-width: 600px) {

  .searchForm {
    display: flex;
    width: 100%;
  }
  .searchFormSearchinput {
    flex: 1;
  }
  .searchFormSubmitinputText {
    display: none;
  }
  .searchFormSubmitinputIcon {
    display: block;
  }

}

@media screen and (max-width: 650px) {

  .rechercherFiltresTitle {
    width: 100%;
  }
  .rechercherFiltresFilter {
    margin-right: 1em;
  }
}
@media screen and (min-width: 601px) {

  .searchFormSubmitinputText {
    display: block;
  }
  .searchFormSubmitinputIcon {
    display: none !important;
  }

}

.hostingWrapper, .hostingPopular, .hostingMain {
  background-color: #F2F2F2;
  border-radius: 1.5em;
  padding: 2em;
}

.hosting {
  display: grid;
  column-gap: 2em;
  grid-template-columns: 6fr 3fr;
}

.hostingMain {
  display: grid;
  column-gap: 2em;
  row-gap: 2em;
}

.hostingMainHeader {
  grid-column: 1/-1;
}

.hostingMainHeaderTitle {
  margin: 0;
}

.hostingMainCard {
  background-color: white;
  padding: 0.375em;
  border-radius: 1.25em;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

.hostingMainCard:hover {
  transform: scale(1.02);
}

.hostingMainCardFigure {
  margin: 0;
}

.hostingMainCardFigureImg {
  height: 7em;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1em 1em 0 0;
}

.hostingMainCardFigureCaptionTitle {
  margin: 0.25em 0.75em 0 0.75em;
}
.hostingMainCardDesc {
  margin: 0.25em 0.75em 0.25em 0.75em;
}

.hostingMainCardDescPrice {
  font-weight: bold;
}

.hostingMainCardGrade {
  margin: 0 0.75em 0.25em 0.75em;
}

.hostingMainCardGradeIcon[data-active=true] {
  color: #0065FC;
}

.hostingMainCardGradeIcon[data-active=false] {
  color: #d9d9d9;
}

.hostingMainViewmore {
  font-weight: bold;
}

.hostingPopular {
  display: grid;
  row-gap: 2em;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
}

.hostingPopularTitle {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.hostingPopularWrapcontent {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}

.hostingPopularWrapcontentWrapimg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}

.hostingPopularWrapcontentWrapimgImg {
  border-radius: 1em 0 0 1em;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hostingPopularWrapcontentContent {
  display: flex;
  flex-direction: column;
}

.hostingPopularWrapcontentContentWhitespace {
  flex: 1;
}

.hostingPopularhostingMainCard {
  height: 8.75em;
}

@media (max-width: 1440px) {

  .hosting {
    grid-template-columns: 1fr;
    row-gap: 2em;
  }

  .hostingPopular {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10em;
    column-gap: 2em;
    grid-row-start: 1;
  }

  .hostingPopularTitle {
    grid-column: 1/-1;
  }

}

@media (min-width: 925px) {

  .hostingMain {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 925px) and (min-width: 650px) {

  .hostingMain {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 650px) {

  .hostingMain {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 1000px) {

  .hostingPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9em);
  }

}

.activity {
  display: grid;
  column-gap: 2em;
  margin: 4em 0;
}

.activityTitle {
  grid-column: 1/-1;
}

.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

.activityCard:hover {
  transform: scale(1.01);
}

.activityCardWrapimg {
  position: relative;
  flex: 1;
}

.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.activityCardTitle {
  margin: 1.2em 1.5em;
}

@media (min-width: 1100px) {

  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14em 2em 2em 2em 14em;
  }
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }

}

@media (max-width: 1100px) {

  .activity {
    row-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12em 12em;
  }

}

@media (max-width: 925px) {

  .activity {
    row-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12em 12em 12em;
  }

}

@media (max-width: 650px) {

  .activity {
    row-gap: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12em 12em 12em 12em 12em 12em;
  }

}

.footer {
  background-color: #F2F2F2;
  width: 100%;
}

.footerColumnwrapper {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2em;
  box-sizing: border-box;
}

.footerColumnwrapperColumn {
  width: 30%;
  padding: 2em 2em;
}

.footerColumnwrapperColumnLink {
  display: block;
  margin: 1em 0;
}

.footerColumnwrapperColumnLink:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {

  .footerColumnwrapper {
    flex-direction: column;
    padding: 2em;
  }
  .footerColumnwrapperColumn {
    width: 100%;
    padding: 0;
    margin: 1em 0;
  }
  .footerColumnwrapperColumn:first-child {
    margin-top: 0;
  }
  .footerColumnwrapperColumn:last-child {
    margin-bottom: 0;
  }
  .footerColumnwrapperColumnTitle {
    margin: 0;
  }
  .footerColumnwrapperColumnLink:last-child {
    margin-bottom: 0;
  }
  
}
